{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./",
    "baseUrl": "./",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "#web/*": ["projects/web/src/*"],
      "#common/*": ["projects/web/src/app/common/*"],
      "#ui/*": ["projects/web/src/app/ui/*"],
      "#template/*": ["projects/web/src/app/feature/template/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./projects/web/tsconfig.app.json"
    },
    {
      "path": "./projects/web/tsconfig.spec.json"
    }
  ]
}
